{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es2020"],
    "allowJs": true,
    "jsx": "react-native",
    "outDir": "./dist",
    "strict": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": []
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}

